# TaskManager

./: .gitignore  TaskManager-API.sln  TaskManager.sln
TaskManager-API/: Program.cs  Startup.cs  TaskManager-API.csproj  WeatherForecast.cs
TaskManager-API/Controllers/: WeatherForecastController.cs
TaskManager-API/Controllers/DictionariesControllers/: StatusesDictionaryController.cs
TaskManager-API/Models/: AppContext.cs  TaskManagerAppContext.cs
TaskManager-API/Models/DictionariesModels/: StatusesDictionary.cs
TaskManager-API/Properties/: launchSettings.json
TaskManager.Backend/: Program.cs  Startup.cs  TaskManager.Backend.csproj
TaskManager.Backend/Controllers/: TasksController.cs
TaskManager.Backend/Controllers/DictionariesControllers/: PrioritiesDictionaryController.cs  StatusesDictionaryController.cs  TypesDictionaryController.cs
TaskManager.Backend/Models/: TaskModel.cs
TaskManager.Backend/Models/Context/: TaskManagerAppContext.cs
TaskManager.Backend/Models/DTO/: RequestDto.cs  StatusesDto.cs
TaskManager.Backend/Models/DictionariesModels/: PrioritiesDictionary.cs  StatusesDictionary.cs  TypesDictionary.cs
TaskManager.Backend/Models/Dto/: PriorityDto.cs  StatusDto.cs  StatusesDto.cs  StatusesListDto.cs  TaskDto.cs  TypeDto.cs
TaskManager.Backend/Services/: IGeneralRequestService.cs  IPrioritiesService.cs  IStatusesService.cs  ITaskService.cs  ITypesService.cs  PrioritiesService.cs  StatusesService.cs  TaskService.cs  TypesService.cs
